-- with "config/adl_dev_config.gpr";
with "lib/Ada_Drivers_Library/boards/MicroBit/microbit_zfp.gpr";

project App_MicroBit_v1 extends "lib/Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Languages use ("Ada");

   for Target use "arm-eabi";

   for Runtime ("Ada") use Microbit_Zfp'Runtime ("Ada");

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main_microbit_app.adb");

   package Builder is
      for Executable ("main_microbit_app.adb") use Project'Name & ".elf";
   end Builder;

   package Compiler renames Microbit_Zfp.Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         Microbit_Zfp.Linker_Switches &
         ("-Wl,--print-memory-usage",
          "-U__gnat_irq_trap",
          "-Wl,--gc-sections");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end App_MicroBit_v1;
